<!DOCTYPE html> <!--indica para o navegador e para outros meios qual a especificação de código utilizar-->
<html lang="en"> <!--os user-agents saibam qual a linguagem principal do documento.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1> Página Home </h1>
    <!--Aqui vai entrar uma imagem do bar -->
    <h2>oi esse       é o meu BAR</h2>
    <h3> Vinho</h3>
    <h4> descr... vinho</h4>
    Refrigerante do tipo <br>
    <a href="vendas.html">Ir para a página de Vendas</a>
    meu nome é <strong>Camilla Lobo Paulino</strong> <br>
    <!--Lista não ordenada-->

    <ul>Meu primeiro site possui:
        <li>imagem</li>
        <li> Colocar um h1</li>
        <li>parágrafo</li>
    </ul>
    <!--lista ordenada-->
    <ol>eu primeiro site possui:
        <li>imagem princiapl</li>
        <li> imagem frente</li>
        <li>imagem fundo</li>
    </ol>

</body>
</html>